<Window x:Name="window" x:Class="TCPDevice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPDevice"
        mc:Ignorable="d"
		Closing="Window_Closing"
        Title="ТЕСАРТ Сервисное ПО" Height="720" Width="1024" Background="White" MinWidth="512" MinHeight="384"
	xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
	<Window.Resources>
		<Style x:Key="TabControl_UserStyle" TargetType="{x:Type TabControl}">
			<Setter Property="Padding" Value="2"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TabControl}">
						<Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
							<Grid.ColumnDefinitions>
								<ColumnDefinition x:Name="ColumnDefinition0"/>
								<ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition x:Name="RowDefinition0" Height="Auto"/>
								<RowDefinition x:Name="RowDefinition1" Height="*"/>
							</Grid.RowDefinitions>

							<Border x:Name="contentPanel" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
								<ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="TabStripPlacement" Value="Bottom">
								<!--<Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>-->
								<Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
								<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
								<Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
								<!--<Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>-->
							</Trigger>
							<Trigger Property="TabStripPlacement" Value="Left">
								<!--<Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>-->
								<Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
								<!--<Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>-->
								<Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
								<Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
								<Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
								<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
								<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
								<!--<Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>-->
							</Trigger>
							<Trigger Property="TabStripPlacement" Value="Right">
								<!--<Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>-->
								<Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
								<!--<Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>-->
								<Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
								<Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
								<Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
								<Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
								<Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
								<!--<Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>-->
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="#1E1F29"/>
		<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="#404258"/>
		<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="#6B728E"/>
		<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="#BCBFCD"/>
		<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="#1E1F29"/>
		<SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="#404258"/>
		<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="#6B728E"/>
		<SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="#BCBFCD"/>
		<PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,10 L10,0 z"/>
		<Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="Width" Value="16"/>
			<Setter Property="Height" Value="16"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border Background="Transparent" Height="20" Padding="8,5,0,0" Width="20">
							<Path x:Name="ExpandPath" Data="{StaticResource TreeArrow}" Fill="{StaticResource TreeViewItem.TreeArrow.Static.Fill}" Stroke="{StaticResource TreeViewItem.TreeArrow.Static.Stroke}">
								<Path.RenderTransform>
									<RotateTransform Angle="135" CenterY="3" CenterX="3"/>
								</Path.RenderTransform>
							</Path>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="RenderTransform" TargetName="ExpandPath">
									<Setter.Value>
										<RotateTransform Angle="180" CenterY="3" CenterX="3"/>
									</Setter.Value>
								</Setter>
								<Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.Static.Checked.Fill}"/>
								<Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.Static.Checked.Stroke}"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Stroke}"/>
								<Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Fill}"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="True"/>
									<Condition Property="IsChecked" Value="True"/>
								</MultiTrigger.Conditions>
								<Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Checked.Stroke}"/>
								<Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource TreeViewItem.TreeArrow.MouseOver.Checked.Fill}"/>
							</MultiTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="TreeViewItemFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="TreeViewItem_UserStyle" TargetType="{x:Type TreeViewItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="1,0,0,0"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TreeViewItem}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition MinWidth="19" Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource Mode=TemplatedParent}}" Style="{StaticResource ExpandCollapseToggleStyle}"/>
							<Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
								<ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</Border>
							<ItemsPresenter x:Name="ItemsHost" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsExpanded" Value="false">
								<Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
							</Trigger>
							<Trigger Property="HasItems" Value="false">
								<Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
							</Trigger>
							<Trigger Property="IsSelected" Value="true">
								<!--<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>-->
								<Setter Property="Foreground" Value="#BCBFCD"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="IsSelectionActive" Value="false"/>
								</MultiTrigger.Conditions>
								<!--<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>-->
								<Setter Property="Foreground" Value="#BCBFCD"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
					<Setter Property="ItemsPanel">
						<Setter.Value>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel/>
							</ItemsPanelTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="FocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
		<SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
		<Style x:Key="TextInput_UserStyle" TargetType="{x:Type TextBox}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
							<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Opacity" TargetName="border" Value="0.56"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
						<Condition Property="IsSelectionActive" Value="false"/>
					</MultiTrigger.Conditions>
					<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
				</MultiTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<DockPanel LastChildFill="True">
		<Menu DockPanel.Dock="Top" FontSize="14" Background="#BCBFCD">
			<MenuItem Header="Файл">
				<MenuItem x:Name="MenuLogging" Header="Логирование" Click="MenuLogging_Click">
					<MenuItem x:Name="LoggingFolderChange" Header="Папка" Click="LoggingFolderChange_Click"/>
				</MenuItem>
			</MenuItem>
		</Menu>
		<DockPanel Height="65" DockPanel.Dock="Top" FlowDirection="RightToLeft" Background="#404258">
			<Button x:Name="Fault" Margin="5,0,5,0" Click="Fault_Click" Background="{x:Null}" BorderBrush="{x:Null}" Width="60" Height="60" Padding="0,0,0,0" ToolTip="Сброс ошибок">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="Button">
									<Grid Width="50" Height="50" >
										<Rectangle x:Name="FaultPathRect" Fill="White" Height="30" Width="8"/>
										<Path x:Name="FaultPath" Stroke="White" StrokeThickness="3" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stretch="Uniform">
											<Path.Data>
												<PathGeometry Figures="M 22,0 L 45,45 0,45 Z M 22,33 C 21,30 17,12 22,12 M 22,33 C 23,30 27,12 22,12"/>
											</Path.Data>
											<Path.Fill>
												<SolidColorBrush x:Name="PathFill" Color="#1E1F29"/>
											</Path.Fill>
											<Path.Resources>
												<Style TargetType="Path">
													<Style.Triggers>
														<DataTrigger Binding="{Binding IsChecked, ElementName=InFaultCheck}" Value="True">
															<DataTrigger.EnterActions>
																<BeginStoryboard>
																	<Storyboard>
																		<ColorAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="Fill.Color" Duration="0:0:0.5">
																			<ColorAnimationUsingKeyFrames.KeyFrames>
																				<LinearColorKeyFrame Value="LightBlue" KeyTime="0:0:0"/>
																				<LinearColorKeyFrame Value="#1E1F29" KeyTime="0:0:0.5"/>
																			</ColorAnimationUsingKeyFrames.KeyFrames>
																		</ColorAnimationUsingKeyFrames>
																	</Storyboard>
																</BeginStoryboard>
															</DataTrigger.EnterActions>
															<DataTrigger.ExitActions>
																<BeginStoryboard>
																	<Storyboard>
																		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.Color" Duration="0:0:0.5">
																			<ColorAnimationUsingKeyFrames.KeyFrames>
																				<LinearColorKeyFrame Value="LightBlue" KeyTime="0:0:0"/>
																				<LinearColorKeyFrame Value="#1E1F29" KeyTime="0:0:0.5"/>
																			</ColorAnimationUsingKeyFrames.KeyFrames>
																		</ColorAnimationUsingKeyFrames>
																	</Storyboard>
																</BeginStoryboard>
															</DataTrigger.ExitActions>
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</Path.Resources>
										</Path>
										<Ellipse x:Name="FaultPathEll" Width="5" Height="5" Margin="0,32,1,0" Fill="White"/>
									</Grid>
									<ControlTemplate.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter TargetName="FaultPath" Property="Stroke" Value="#BCBFCD"/>
											<Setter TargetName="FaultPathRect" Property="Fill" Value="#BCBFCD"/>
											<Setter TargetName="FaultPathEll" Property="Fill" Value="#BCBFCD"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Style>
			</Button>
			<Button x:Name="EmStop"  RenderTransformOrigin="0.5,0.5" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Width="70" Height="70" ToolTip="Аварийная остановка" Click="EmStop_Click">
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate>
									<Grid>
										<Path x:Name="StopSign" Stroke="White" StrokeThickness="4" StrokeStartLineCap="Round" HorizontalAlignment="Center" VerticalAlignment="Center">
											<Path.Data>
												<PathGeometry Figures="M 20,0 L 40,0 60,20 60,40 40,60 20,60 0,40 0,20 Z M 40,16 L 40,30 M 35,13 L 35,30 M 30,12 L 30,30 M 25,14 L 25,30 M 18,26 L 26,38"/>
											</Path.Data>
											<Path.Fill>
												<SolidColorBrush x:Name="StopSignBrush" Color="#750000"/>
											</Path.Fill>
										</Path>
										<Rectangle x:Name="StopSignRect" Fill="White" Margin="27,31,24,29"/>
										<Ellipse x:Name="StopSignEll" Fill="White" RenderTransformOrigin="0.606,0.52" Margin="26,31,24,21" Height="18" Width="20"/>
									</Grid>
									<ControlTemplate.Triggers>
										<EventTrigger RoutedEvent="Button.Click">
											<BeginStoryboard>
												<Storyboard>
													<ColorAnimationUsingKeyFrames Storyboard.TargetName="StopSignBrush" Storyboard.TargetProperty="Color" Duration="0:0:0.5">
														<ColorAnimationUsingKeyFrames.KeyFrames>
															<LinearColorKeyFrame Value="Red" KeyTime="0:0:0"/>
															<LinearColorKeyFrame Value="#750000" KeyTime="0:0:0.5"/>
														</ColorAnimationUsingKeyFrames.KeyFrames>
													</ColorAnimationUsingKeyFrames>
												</Storyboard>
											</BeginStoryboard>
										</EventTrigger>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter TargetName="StopSign" Property="Stroke" Value="#BCBFCD"/>
											<Setter TargetName="StopSignRect" Property="Fill" Value="#BCBFCD"/>
											<Setter TargetName="StopSignEll" Property="Fill" Value="#BCBFCD"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Style>
			</Button>
			<Button x:Name="Init" Width="60" Height="60" Margin="5,0,5,0" Padding="0,0,0,0" Click="Init_Click" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Инициализация">
				<Button.Resources>
					<Style TargetType="Button">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate>
									<Grid Width="50" Height="50">
										<!--<Ellipse Width="50" Height="50" Stroke="White" StrokeThickness="3" Stretch="Uniform"/>-->
										<Ellipse x:Name="InitEll" Width="50" Height="50" Stroke="White" StrokeThickness="3" Stretch="Uniform">
											<Ellipse.Fill>
												<SolidColorBrush x:Name="InitColor" Color="#1E1F29"/>
											</Ellipse.Fill>
										</Ellipse>
										<Path x:Name="InitPath" Stroke="White" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" >
											<Path.Data>
												<PathGeometry Figures="M 27 35 L 35 26 M 27 35 L 17 15" />
											</Path.Data>
										</Path>
									</Grid>
									<ControlTemplate.Triggers>
										<DataTrigger Binding="{Binding ElementName=InitCheck, Path=IsChecked}" Value="True">
											<DataTrigger.EnterActions>
												<BeginStoryboard>
													<Storyboard>
														<!--<DoubleAnimation From="0" To="5" Duration="0:0:0.1" Storyboard.TargetProperty="Effect.BlurEffect.Radius"/>-->
														<ColorAnimation From="#1E1F29" To="LightBlue" Duration="0:0:0.25" Storyboard.TargetName="InitEll" Storyboard.TargetProperty="Fill.Color"/>
													</Storyboard>
												</BeginStoryboard>
											</DataTrigger.EnterActions>
											<DataTrigger.ExitActions>
												<BeginStoryboard>
													<Storyboard>
														<!--<DoubleAnimation To="0" From="5" Duration="0:0:0.1" Storyboard.TargetProperty="Effect.BlurEffect.Radius"/>-->
														<ColorAnimation To="#1E1F29" From="LightBlue" Duration="0:0:0.25" Storyboard.TargetName="InitEll" Storyboard.TargetProperty="Fill.Color"/>
													</Storyboard>
												</BeginStoryboard>
											</DataTrigger.ExitActions>
										</DataTrigger>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter TargetName="InitPath" Property="Stroke" Value="#BCBFCD"/>
											<Setter TargetName="InitEll" Property="Stroke" Value="#BCBFCD"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Resources>
			</Button>
			<Button x:Name="Power" Width="60" Height="60" Margin="5,0,5,0" Padding="0,0,0,0" Click="Power_Click" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Питание">
				<Button.Resources>
					<Style TargetType="Button">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate>
									<Grid Width="50" Height="50">
										<!--<Ellipse Width="50" Height="50" Stroke="White" StrokeThickness="3" Stretch="Uniform"/>-->
										<Ellipse x:Name="PowerEll" Width="50" Height="50" Stroke="White" StrokeThickness="3" Stretch="Uniform">
											<Ellipse.Fill>
												<SolidColorBrush x:Name="PowerColor" Color="#1E1F29"/>
											</Ellipse.Fill>
											<Ellipse.Effect>
												<BlurEffect x:Name="PowerBlur" Radius="0"/>
											</Ellipse.Effect>
										</Ellipse>
										<Path x:Name="PowerPath" Stroke="White" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" >
											<Path.Data>
												<PathGeometry Figures="M 18,16 A 12,12 0 1 0 32,16 M 25,23 L 25,12" />
											</Path.Data>
										</Path>
									</Grid>
									<ControlTemplate.Triggers>
										<DataTrigger Binding="{Binding ElementName=PowerCheck, Path=IsChecked}" Value="True">
											<DataTrigger.EnterActions>
												<BeginStoryboard>
													<Storyboard>
														<!--<DoubleAnimation From="0" To="5" Duration="0:0:0.1" Storyboard.TargetProperty="Effect.BlurEffect.Radius"/>-->
														<ColorAnimation From="#1E1F29" To="LightBlue" Duration="0:0:0.25" Storyboard.TargetName="PowerEll" Storyboard.TargetProperty="Fill.Color"/>
													</Storyboard>
												</BeginStoryboard>
											</DataTrigger.EnterActions>
											<DataTrigger.ExitActions>
												<BeginStoryboard>
													<Storyboard>
														<!--<DoubleAnimation To="0" From="5" Duration="0:0:0.1" Storyboard.TargetProperty="Effect.BlurEffect.Radius"/>-->
														<ColorAnimation To="#1E1F29" From="LightBlue" Duration="0:0:0.25" Storyboard.TargetName="PowerEll" Storyboard.TargetProperty="Fill.Color"/>
													</Storyboard>
												</BeginStoryboard>
											</DataTrigger.ExitActions>
										</DataTrigger>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter TargetName="PowerPath" Property="Stroke" Value="#BCBFCD"/>
											<Setter TargetName="PowerEll" Property="Stroke" Value="#BCBFCD"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Resources>
			</Button>
			<Button x:Name="Connection" Width="60" Height="60" Margin="5,0,0,0" Click="Connection_Click" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Подключение">

				<Button.Resources>
					<Style TargetType="Button">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate>
									<Grid Width="50" Height="50">
										<Rectangle x:Name="ConnectRect" Width="50" Height="50" Stroke="White" StrokeThickness="3" Fill="#1E1F29" RadiusX="5" RadiusY="5"/>
										<Path x:Name="ConnectPath" Stroke="White" StrokeThickness="3" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
											<Path.Data>
												<PathGeometry Figures="M 12,12 L 38,12 38,38 12,38 Z M 17,17 L 33,17 33,29 29,29 29,33 21,33 21,29 17,29 Z M 25,17 L 25,20 M 21,17 L 21,20 M 29,17 L 29,20"/>
											</Path.Data>
										</Path>
									</Grid>
									<ControlTemplate.Triggers>
										<DataTrigger Binding="{Binding ElementName=ConnectionCheck, Path=IsChecked}" Value="True">
											<DataTrigger.EnterActions>
												<BeginStoryboard>
													<Storyboard>
														<!--<DoubleAnimation From="0" To="5" Duration="0:0:0.1" Storyboard.TargetProperty="Effect.BlurEffect.Radius"/>-->
														<ColorAnimation From="#1E1F29" To="LightBlue" Duration="0:0:0.25" Storyboard.TargetName="ConnectRect" Storyboard.TargetProperty="Fill.Color"/>
													</Storyboard>
												</BeginStoryboard>
											</DataTrigger.EnterActions>
											<DataTrigger.ExitActions>
												<BeginStoryboard>
													<Storyboard>
														<!--<DoubleAnimation To="0" From="5" Duration="0:0:0.1" Storyboard.TargetProperty="Effect.BlurEffect.Radius"/>-->
														<ColorAnimation To="#1E1F29" From="LightBlue" Duration="0:0:0.25" Storyboard.TargetName="ConnectRect" Storyboard.TargetProperty="Fill.Color"/>
													</Storyboard>
												</BeginStoryboard>
											</DataTrigger.ExitActions>
										</DataTrigger>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter TargetName="ConnectPath" Property="Stroke" Value="#BCBFCD"/>
											<Setter TargetName="ConnectRect" Property="Stroke" Value="#BCBFCD"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					<Style TargetType="Rectangle">
						<Style.Triggers>

						</Style.Triggers>
					</Style>
				</Button.Resources>
			</Button>
			<TextBlock Text="ТЕСАРТ" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="36" Width="120" Margin="0,0,20,0" Foreground="White" />
		</DockPanel>
		<StatusBar x:Name="AppStatus" DockPanel.Dock="Bottom" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Height="21.96" Background="#BCBFCD">
			<ProgressBar x:Name="StatusProgress" Width="75" Height="15" IsIndeterminate="True" Visibility="Hidden" HorizontalAlignment="Right"/>
			<Separator/>
			<StatusBarItem Content="Готов" Width="50"/>
			<Separator/>
			<Rectangle x:Name="MoveStatus" Width="15" Height="15" Fill="Red">
				<Rectangle.Resources>
					<Style TargetType="Rectangle">
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=MovingCheck, Path=IsChecked}" Value="True">
								<DataTrigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<ColorAnimation From="Red" To="Green" Storyboard.TargetProperty="Fill"/>
										</Storyboard>
									</BeginStoryboard>
								</DataTrigger.EnterActions>
								<DataTrigger.ExitActions>
									<BeginStoryboard>
										<Storyboard>
											<ColorAnimation To="Red" From="Green" Storyboard.TargetProperty="Fill"/>
										</Storyboard>
									</BeginStoryboard>
								</DataTrigger.ExitActions>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Rectangle.Resources>
			</Rectangle>
			<StatusBarItem Content="Движение"/>
		</StatusBar>
		<TreeView x:Name="LeftPanel" Width="150" DockPanel.Dock="Left" Background="#50577A" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderBrush="{x:Null}" FontSize="16" HorizontalAlignment="Left" ClipToBounds="True" Height="{Binding Height, ElementName=LeftPanel}" Padding="0,0,0,0" BorderThickness="0,0,0,0">
			<TreeViewItem Style="{DynamicResource TreeViewItem_UserStyle}" Header="Ручное управление" FontWeight="Bold" Focusable="False" Margin="0,10,0,0" >
				<TreeViewItem Style="{DynamicResource TreeViewItem_UserStyle}" Header="Абсолютное" Selected="Tool_Click" Tag="0" FontWeight="Normal" FontStyle="Italic" RequestBringIntoView="TreeViewItem_RequestBringIntoView"/>
				<TreeViewItem Style="{DynamicResource TreeViewItem_UserStyle}" Header="Инкрементальное" Selected="Tool_Click" Tag="1"  FontWeight="Normal" FontStyle="Italic" RequestBringIntoView="TreeViewItem_RequestBringIntoView"/>
				<TreeViewItem Style="{DynamicResource TreeViewItem_UserStyle}" Header="Шаговое" Selected="Tool_Click" Tag="2"  FontWeight="Normal" FontStyle="Italic" RequestBringIntoView="TreeViewItem_RequestBringIntoView"/>
				<TreeViewItem Style="{DynamicResource TreeViewItem_UserStyle}" Header="Постоянное вращение" Selected="Tool_Click" Tag="3" FontWeight="Normal" FontStyle="Italic" RequestBringIntoView="TreeViewItem_RequestBringIntoView"/>
			</TreeViewItem>
			<TreeViewItem Style="{DynamicResource TreeViewItem_UserStyle}" Header="Снятие АФЧХ" Selected="Tool_Click" Tag="1" FontWeight="Bold"/>
			<TreeViewItem Style="{DynamicResource TreeViewItem_UserStyle}" Header="Демонстрация" FontWeight="Bold"/>
			<TreeViewItem Style="{DynamicResource TreeViewItem_UserStyle}" Header="Аттестация" FontWeight="Bold" Selected="Tool_Click" Tag="4"/>
			<CheckBox x:Name="InFaultCheck" IsChecked="False" Visibility="Hidden"/>
			<CheckBox x:Name="PowerCheck" IsChecked="False" Visibility="Hidden"/>
			<CheckBox x:Name="ConnectionCheck" IsChecked="False" Visibility="Hidden"/>
			<CheckBox x:Name="MovingCheck" IsChecked="False" Visibility="Hidden"/>
			<CheckBox x:Name="InitCheck" IsChecked="False" Visibility="Hidden"/>
		</TreeView>
		<Thumb x:Name="LeftPanelSize" Cursor="SizeWE" DragDelta="LeftPanelSize_DragDelta" Width="2"/>
		<StackPanel x:Name="InfoPanel" DockPanel.Dock="Bottom" Orientation="Horizontal" Background="#404258" FlowDirection="RightToLeft">
			<TextBlock Style="{DynamicResource LightText}" x:Name="Info_CurPos" Text="-99999.0" Margin="20,5,20,5" FontSize="16" Width="75" FlowDirection="LeftToRight" />
			<TextBlock Style="{DynamicResource LightText}" x:Name="Label_CurPos" Text="Позиция:" Margin="20,5,20,5" FontSize="16" Width="75" FlowDirection="LeftToRight" />
			<TextBlock Style="{DynamicResource LightText}" x:Name="Info_CurVel" Text="-99999.0" Margin="20,5,20,5" FontSize="16" Width="75" FlowDirection="LeftToRight" />
			<TextBlock Style="{DynamicResource LightText}" x:Name="Label_CurVel" Text="Скорость:" Margin="0,5,20,5" FontSize="16" Width="75" FlowDirection="LeftToRight" />
		</StackPanel>
		<!--Style="{DynamicResource TabControl_UserStyle}"-->
		<TabControl x:Name="Control"  Background="#6B728E" SelectedIndex="0" >
			<TabItem x:Name="Absolute_Move">
				<StackPanel>
					<TextBlock Text="Абсолютное позиционирование" Style="{DynamicResource LightText}" FontSize="30" Margin="10,5,0,0" />
					<Canvas x:Name="Abs_Canvas" Background="White" Width="500" Height="250" HorizontalAlignment="Left" Margin="10,10,0,0" >
						<Line X1="10" Y1="10" X2="10" Y2="240" Stroke="Black" StrokeEndLineCap="Square"/>
						<Line X1="10" Y1="240" X2="490" Y2="240" Stroke="Black"/>
					</Canvas>
					<Separator Margin="0,5,0,5" Background="#FFD6D6D6"/>
					<Grid Width="600" Height="120" HorizontalAlignment="Left" Margin="10,10,0,0" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>

						<TextBlock Style="{DynamicResource LightText}" Text="Целевая Позиция" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
						<TextBox Style="{DynamicResource TextInput_UserStyle}" x:Name="Abs_TgtPos" Grid.Column="1" Grid.Row="0" Width="180" Height="30" HorizontalAlignment="Left" Margin="10,5,10,5" LostFocus="NumberInputTextbox_LostFocus" FontSize="18" Tag="1"/>
						<TextBlock Style="{DynamicResource LightText}" x:Name="Abs_PosUnit" Grid.Column="2" Grid.Row="0" Text="град." VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>

						<TextBlock Style="{DynamicResource LightText}" Text="Целевая Скорость" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
						<TextBox Style="{DynamicResource TextInput_UserStyle}" x:Name="Abs_TgtVel" Grid.Column="1" Grid.Row="1" Width="180" Height="30" HorizontalAlignment="Left" Margin="10,5,10,5" LostFocus="NumberInputTextbox_LostFocus" FontSize="18" Tag="2"/>
						<TextBlock Style="{DynamicResource LightText}" x:Name="Abs_VelUnit" Grid.Column="2" Grid.Row="1" Text="град./с" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>

						<TextBlock Style="{DynamicResource LightText}" Text="Ускорение" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
						<TextBox Style="{DynamicResource TextInput_UserStyle}" x:Name="Abs_TgtAcc" Grid.Column="1" Grid.Row="2" Width="180" Height="30" HorizontalAlignment="Left" Margin="10,5,10,5" LostFocus="NumberInputTextbox_LostFocus" FontSize="18" Tag="4"/>
						<TextBlock Style="{DynamicResource LightText}" x:Name="Abs_AccUnit" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18">
							град./с<Run Typography.Variants="Superscript">2</Run>
						</TextBlock>
					</Grid>

					<Grid Width="200" Height="50" HorizontalAlignment="Left" Margin="10,20,0,0" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Button Style="{DynamicResource DefBtn}" x:Name="Abs_StartMove" Content="Старт" Grid.Column="0" Width="80" Height="40" HorizontalAlignment="Left" FontSize="18" Click="Abs_StartMove_Click" />
						<Button Style="{DynamicResource DefBtn}" x:Name="Abs_StopMove" Content="Стоп" Grid.Column="1" Width="80" Height="40" HorizontalAlignment="Left" FontSize="18" Click="StopMove_Click"/>
					</Grid>


				</StackPanel>
			</TabItem>
			<TabItem x:Name="Incremental_Move">
				<StackPanel>
					<TextBlock Text="Инкрементальное позиционирование" Style="{DynamicResource LightText}" FontSize="30" Margin="10,5,0,0" />
					<Canvas x:Name="Inc_Canvas" Background="White" Width="500" Height="250" HorizontalAlignment="Left" Margin="10,10,0,0" >
						<Line X1="10" Y1="10" X2="10" Y2="240" Stroke="Black" StrokeEndLineCap="Square"/>
						<Line X1="10" Y1="240" X2="490" Y2="240" Stroke="Black"/>
					</Canvas>
					<Separator Margin="0,5,0,5" Background="#FFD6D6D6"/>
					<Grid Width="600" Height="120" HorizontalAlignment="Left" Margin="10,10,0,0" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>

						<TextBlock Style="{DynamicResource LightText}" Text="Целевое Перемещение" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
						<TextBox Style="{DynamicResource TextInput_UserStyle}" x:Name="Inc_TgtPos" Grid.Column="1" Grid.Row="0" Width="180" Height="30" HorizontalAlignment="Left" Margin="10,5,10,5" LostFocus="NumberInputTextbox_LostFocus" FontSize="18" Tag="8"/>
						<TextBlock Style="{DynamicResource LightText}" x:Name="Inc_PosUnit" Grid.Column="2" Grid.Row="0" Text="град." VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>

						<TextBlock Style="{DynamicResource LightText}" Text="Целевая Скорость" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
						<TextBox Style="{DynamicResource TextInput_UserStyle}" x:Name="Inc_TgtVel" Grid.Column="1" Grid.Row="1" Width="180" Height="30" HorizontalAlignment="Left" Margin="10,5,10,5" LostFocus="NumberInputTextbox_LostFocus" FontSize="18" Tag="16"/>
						<TextBlock Style="{DynamicResource LightText}" x:Name="Inc_VelUnit" Grid.Column="2" Grid.Row="1" Text="град./с" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>

						<TextBlock Style="{DynamicResource LightText}" Text="Ускорение" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
						<TextBox Style="{DynamicResource TextInput_UserStyle}" x:Name="Inc_TgtAcc" Grid.Column="1" Grid.Row="2" Width="180" Height="30" HorizontalAlignment="Left" Margin="10,5,10,5" LostFocus="NumberInputTextbox_LostFocus" FontSize="18" Tag="32"/>
						<TextBlock Style="{DynamicResource LightText}" x:Name="Inc_AccUnit" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18">
							град./с<Run Typography.Variants="Superscript">2</Run>
						</TextBlock>
					</Grid>

					<Grid Width="200" Height="50" HorizontalAlignment="Left" Margin="10,20,0,0" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Button Style="{DynamicResource DefBtn}" x:Name="Inc_StartMove" Content="Старт" Grid.Column="0" Width="80" Height="40" HorizontalAlignment="Left" FontSize="18" Click="Inc_StartMove_Click"/>
						<Button Style="{DynamicResource DefBtn}" x:Name="Inc_StopMove" Content="Стоп" Grid.Column="1" Width="80" Height="40" HorizontalAlignment="Left" FontSize="18" Click="StopMove_Click"/>
					</Grid>


				</StackPanel>
			</TabItem>
			<TabItem x:Name="Step_Move">
				<StackPanel>
					<TextBlock Text="Шаговое позиционирование" Style="{DynamicResource LightText}" FontSize="30" Margin="10,5,0,0" />
					<Canvas x:Name="Step_Canvas" Background="White" Width="500" Height="250" HorizontalAlignment="Left" Margin="10,10,0,0" >
						<Line X1="10" Y1="10" X2="10" Y2="240" Stroke="Black" StrokeEndLineCap="Square"/>
						<Line X1="10" Y1="240" X2="490" Y2="240" Stroke="Black"/>
					</Canvas>
					<Separator Margin="0,5,0,5" Background="#FFD6D6D6"/>
					<Grid Width="600" Height="160" HorizontalAlignment="Left" Margin="10,10,0,0" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>

						<TextBlock Style="{DynamicResource LightText}" Text="Целевой Шаг" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
						<TextBox Style="{DynamicResource TextInput_UserStyle}" x:Name="Step_TgtStep" Grid.Column="1" Grid.Row="0" Width="180" Height="30" HorizontalAlignment="Left" Margin="10,5,10,5" LostFocus="NumberInputTextbox_LostFocus" FontSize="18" Tag="64"/>
						<TextBlock Style="{DynamicResource LightText}" x:Name="Step_PosUnit" Grid.Column="2" Grid.Row="0" Text="град." VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>

						<TextBlock Style="{DynamicResource LightText}" Text="Целевая Скорость" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
						<TextBox Style="{DynamicResource TextInput_UserStyle}" x:Name="Step_TgtVel" Grid.Column="1" Grid.Row="1" Width="180" Height="30" HorizontalAlignment="Left" Margin="10,5,10,5" LostFocus="NumberInputTextbox_LostFocus" FontSize="18" Tag="128"/>
						<TextBlock Style="{DynamicResource LightText}" x:Name="Step_VelUnit" Grid.Column="2" Grid.Row="1" Text="град./с." VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>

						<TextBlock Style="{DynamicResource LightText}" Text="Ускорение" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
						<TextBox Style="{DynamicResource TextInput_UserStyle}" x:Name="Step_TgtAcc" Grid.Column="1" Grid.Row="2" Width="180" Height="30" HorizontalAlignment="Left" Margin="10,5,10,5" LostFocus="NumberInputTextbox_LostFocus" FontSize="18" Tag="256"/>
						<TextBlock Style="{DynamicResource LightText}" x:Name="Step_AccUnit" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18">
							град./с.<Run Typography.Variants="Superscript">2</Run>
						</TextBlock>

						<TextBlock Style="{DynamicResource LightText}" Text="Пауза" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
						<TextBox Style="{DynamicResource TextInput_UserStyle}" x:Name="Step_TgtPause" Grid.Column="1" Grid.Row="3" Width="180" Height="30" HorizontalAlignment="Left" Margin="10,5,10,5" LostFocus="NumberInputTextbox_LostFocus" FontSize="18" Tag="512"/>
						<TextBlock Style="{DynamicResource LightText}" x:Name="Step_PauseUnit" Grid.Column="2" Grid.Row="3" Text="с." VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
					</Grid>

					<Grid Width="200" Height="50" HorizontalAlignment="Left" Margin="10,20,0,0" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Button Style="{DynamicResource DefBtn}" x:Name="Step_StartMove" Content="Старт" Grid.Column="0" Width="80" Height="40" HorizontalAlignment="Left" FontSize="18" Click="Step_StartMove_Click" />
						<Button Style="{DynamicResource DefBtn}" x:Name="Step_StopMove" Content="Стоп" Grid.Column="1" Width="80" Height="40" HorizontalAlignment="Left" FontSize="18" Click="StopMove_Click"/>
					</Grid>


				</StackPanel>
			</TabItem>
			<TabItem x:Name="Vel_Move">
				<StackPanel>
					<TextBlock Text="Постоянное вращение" Style="{DynamicResource LightText}" FontSize="30" Margin="10,5,0,0" />
					<Canvas x:Name="Vel_Canvas" Background="White" Width="500" Height="250" HorizontalAlignment="Left" Margin="10,10,0,0" >
						<Line X1="10" Y1="10" X2="10" Y2="240" Stroke="Black" StrokeEndLineCap="Square"/>
						<Line X1="10" Y1="240" X2="490" Y2="240" Stroke="Black"/>
					</Canvas>
					<Separator Margin="0,5,0,5" Background="#FFD6D6D6"/>
					<Grid Width="600" Height="80" HorizontalAlignment="Left" Margin="10,10,0,0" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>

						<TextBlock Style="{DynamicResource LightText}" Text="Целевая Скорость" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
						<TextBox Style="{DynamicResource TextInput_UserStyle}" x:Name="Vel_TgtVel" Grid.Column="1" Grid.Row="0" Width="180" Height="30" HorizontalAlignment="Left" Margin="10,5,10,5" LostFocus="NumberInputTextbox_LostFocus" FontSize="18" Tag="512"/>
						<TextBlock Style="{DynamicResource LightText}" x:Name="Vel_VelUnit" Grid.Column="2" Grid.Row="0" Text="град./с." VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>

						<TextBlock Style="{DynamicResource LightText}" Text="Ускорение" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
						<TextBox Style="{DynamicResource TextInput_UserStyle}" x:Name="Vel_TgtAcc" Grid.Column="1" Grid.Row="1" Width="180" Height="30" HorizontalAlignment="Left" Margin="10,5,10,5" LostFocus="NumberInputTextbox_LostFocus" FontSize="18" Tag="1024"/>
						<TextBlock Style="{DynamicResource LightText}" x:Name="Vel_AccUnit" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18">
							град./с.<Run Typography.Variants="Superscript">2</Run>
						</TextBlock>
					</Grid>

					<Grid Width="200" Height="50" HorizontalAlignment="Left" Margin="10,20,0,0" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Button Style="{DynamicResource DefBtn}" x:Name="Vel_StartMove" Content="Старт" Grid.Column="0" Width="80" Height="40" HorizontalAlignment="Left" FontSize="18" Click="Vel_StartMove_Click" />
						<Button Style="{DynamicResource DefBtn}" x:Name="Vel_StopMove" Content="Стоп" Grid.Column="1" Width="80" Height="40" HorizontalAlignment="Left" FontSize="18" Click="StopMove_Click"/>
					</Grid>


				</StackPanel>
			</TabItem>
			<TabItem x:Name="Attestation">
				<StackPanel>
					<ComboBox x:Name="Attestation_Variants" Width="600" HorizontalAlignment="Left" Margin="5,5,0,0" >
						<ComboBoxItem x:Name="Attestation_Variant_DigMeasSystErr" Content="Определение погрешности системы цифровых измерений ОМС"/>
						<ComboBoxItem x:Name="Attestation_Variant_PosPrec" Content="Проверка точности позиционирования ОМС"/>
						<ComboBoxItem x:Name="Attestation_Variant_MinStep" Content="Проверка минимального шага перемещения ОМС"/>
						<ComboBoxItem x:Name="Attestation_Variant_VelChar" Content="Проверка скоростных характеристик ОМС"/>
						<ComboBoxItem x:Name="Attestation_Variant_MaxAcc" Content="Проверка максимального ускорения ОМС"/>
						<ComboBoxItem x:Name="Attestation_Variant_OpModeReq" Content="Проверка требований к режиму работы ОМС"/>
					</ComboBox>
					<TabControl Height="500" Background="#6B728E" BorderBrush="{x:Null}" >
						<TabItem x:Name="Attestation_Variant_DigMeasSystErr_Tab" BorderBrush="{x:Null}">
							<StackPanel>
								<TextBlock Style="{DynamicResource LightText}" Text="Определение погрешности системы цифровых измерений ОМС" FontSize="26" TextWrapping="Wrap"/>
								<Separator Margin="0,5,0,5" Background="#FFD6D6D6"/>
								<TextBlock Style="{DynamicResource LightText}" Text="Перед началом аттестации, подайте питание и проведите инициализацию!" FontSize="20" TextWrapping="Wrap"/>
								
								<TextBlock Style="{DynamicResource LightText}" Text="Общий прогресс:" FontSize="18"/>
								<ProgressBar x:Name="Attest_Variant_DigMeasSystErr_TotalProgress" Width="400" Height="25" HorizontalAlignment="Left" Foreground="#404258" Maximum="4"/>
								<TextBlock Style="{DynamicResource LightText}" Text="Текущий прогресс:" FontSize="18"/>
								<ProgressBar x:Name="Attest_Variant_DigMeasSystErr_StepProgress" Width="400" Height="25" HorizontalAlignment="Left" Foreground="#404258" Maximum="72"/>

								<Separator Margin="0,5,0,5" Background="#FFD6D6D6"/>
								<Grid Width="300" Height="50" HorizontalAlignment="Left">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>
									<Button x:Name="Attest_Variant_DigMeasSystErr_Start" Style="{DynamicResource DefBtn}" Grid.Column="0" Width="80" Height="40" Content="Старт" FontSize="18" Click="Attest_Variant_DigMeasSystErr_Start_Click"/>
									<Button x:Name="Attest_Variant_DigMeasSystErr_Next" Style="{DynamicResource DefBtn}" Grid.Column="1" Width="80" Height="40" Content="Далее" FontSize="18"/>
									<Button x:Name="Attest_Variant_DigMeasSystErr_Stop" Style="{DynamicResource DefBtn}" Grid.Column="2" Width="80" Height="40" Content="Стоп" FontSize="18"/>
								</Grid>
								
							</StackPanel>
						</TabItem>
						<TabItem x:Name="Attestation_Variant_PosPrec_Tab" BorderBrush="{x:Null}">
							<Grid>
								<StackPanel>
									<TextBlock Style="{DynamicResource LightText}" Text="Определение погрешности системы цифровых измерений ОМС" FontSize="26" TextWrapping="Wrap"/>
									<Separator Margin="0,5,0,5" Background="#FFD6D6D6"/>
									<TextBlock Style="{DynamicResource LightText}" Text="Перед началом аттестации, подайте питание и проведите инициализацию!" FontSize="20" TextWrapping="Wrap"/>

									<TextBlock Style="{DynamicResource LightText}" Text="Общий прогресс:" FontSize="18"/>
									<ProgressBar x:Name="Attest_Variant_PosPrec_TotalProgress" Width="400" Height="25" HorizontalAlignment="Left" Foreground="#404258" Maximum="4"/>
									<TextBlock Style="{DynamicResource LightText}" Text="Текущий прогресс:" FontSize="18"/>
									<ProgressBar x:Name="Attest_Variant_PosPrec_StepProgress" Width="400" Height="25" HorizontalAlignment="Left" Foreground="#404258" Maximum="72"/>

									<Separator Margin="0,5,0,5" Background="#FFD6D6D6"/>
									<Grid Width="300" Height="50" HorizontalAlignment="Left">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="1*"/>
											<ColumnDefinition Width="1*"/>
											<ColumnDefinition Width="1*"/>
										</Grid.ColumnDefinitions>
										<Button x:Name="Attest_Variant_PosPrec_Start" Style="{DynamicResource DefBtn}" Grid.Column="0" Width="80" Height="40" Content="Старт" FontSize="18" Click="Attest_Variant_DigMeasSystErr_Start_Click"/>
										<Button x:Name="Attest_Variant_PosPrec_Next" Style="{DynamicResource DefBtn}" Grid.Column="1" Width="80" Height="40" Content="Далее" FontSize="18"/>
										<Button x:Name="Attest_Variant_PosPrec_Stop" Style="{DynamicResource DefBtn}" Grid.Column="2" Width="80" Height="40" Content="Стоп" FontSize="18"/>
									</Grid>

								</StackPanel>
							</Grid>
						</TabItem>
						<TabItem x:Name="Attestation_Variant_MinStep_Tab" BorderBrush="{x:Null}">
							<Grid>

							</Grid>
						</TabItem>
						<TabItem x:Name="Attestation_Variant_VelChar_Tab" BorderBrush="{x:Null}">
							<Grid>

							</Grid>
						</TabItem>
						<TabItem x:Name="Attestation_Variant_MaxAcc_Tab" BorderBrush="{x:Null}">
							<Grid>

							</Grid>
						</TabItem>
						<TabItem x:Name="Attestation_Variant_OpModeReq_Tab" BorderBrush="{x:Null}">
							<Grid>

							</Grid>
						</TabItem>
					</TabControl>
				</StackPanel>
				
			</TabItem>
		</TabControl>
	</DockPanel>

</Window>
