<Window x:Class="TCPDevice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPDevice"
        mc:Ignorable="d"
		Closing="Window_Closing"
        Title="MainWindow" Height="720" Width="1280">
	<TabControl x:Name="Control">
		<TabItem x:Name="OPU1_Tab" Header="ОПУ 1">
			<Grid x:Name="OPU1_Control">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				
				
				<Button x:Name="OPU1_Connect" Content="Подключение" Grid.Row="0" Grid.Column="0" Margin="30,45,30,15" FontSize="20" Click="OPU1_Connect_Click"/>
				<Ellipse x:Name="OPU1_ConnectStatus" StrokeThickness="3" Grid.Row="0" Grid.Column="0" Fill="Red" Width="25" Height="25" Margin="0,0,0,65" Stroke="Black" />
				
				<Button x:Name="OPU1_Power" Content="Питание" Grid.Row="0" Grid.Column="1" Margin="30,45,30,15" FontSize="20" Click="OPU1_Power_Click"/>
				<Ellipse x:Name="OPU1_PowerStatus" StrokeThickness="3" Grid.Row="0" Grid.Column="1" Fill="Red" Width="25" Height="25" Margin="0,0,0,65" Stroke="Black" />
				
				<Button x:Name="OPU1_Home" Content="Дом" Grid.Row="0" Grid.Column="2" Margin="30,45,30,15" FontSize="20" Click="OPU1_Home_Click"/>
				<Ellipse x:Name="OPU1_HomeStatus" StrokeThickness="3" Grid.Row="0" Grid.Column="2" Fill="Red" Width="25" Height="25" Margin="0,0,0,65" Stroke="Black" />
				
				<Button x:Name="OPU1_Stop" Content="СТОП" Grid.Row="0" Grid.Column="3" Margin="30,45,30,15" FontSize="20"/>
				<Ellipse x:Name="OPU1_StopStatus" StrokeThickness="3" Grid.Row="0" Grid.Column="3" Fill="Red" Width="25" Height="25" Margin="0,0,0,65" Stroke="Black" />
				
				<Button x:Name="OPU1_Clear" Content="Сброс" Grid.Row="0" Grid.Column="4" Margin="30,45,30,15" FontSize="20"/>
				<Ellipse x:Name="OPU1_ClearStatus" StrokeThickness="3" Grid.Row="0" Grid.Column="4" Fill="Red" Width="25" Height="25" Margin="0,0,0,65" Stroke="Black" />

				<Label x:Name="OPU1_CurrentPosition" Content="Текущая позиция" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
				<Label x:Name="OPU1_TargetPosition" Content="Целевая позиция" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
				<Label x:Name="OPU1_TargetSpeed" Content="Целевая скорость" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
				<Label x:Name="OPU1_Limits" Content="Лимиты" Grid.Row="1" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>

				<GroupBox x:Name="Azimuth" Grid.Row="2" Grid.ColumnSpan="6">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Label x:Name="AzimuthLabel" Content="Ось Азимут" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<Label x:Name="OPU1_AzCurPos" Content="0.0" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBox x:Name="OPU1_AzTarPos" Text="0.0" Grid.Column="2" FontSize="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,10,0"/>
						<TextBox x:Name="OPU1_AzTarSpd" Text="0.0" Grid.Column="3" FontSize="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,10,0"/>
						<Grid x:Name="AzPosControl" Grid.Row="2"  Grid.Column="4">
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Button x:Name="OPU1_AzJogLeft" Content="←" Grid.Row="0" Grid.Column="0" FontSize="35" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>
							<Button x:Name="OPU1_AzMove" Content="⨀" Grid.Row="0" Grid.Column="1" FontSize="35" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>
							<Button x:Name="OPU1_AzJogRight" Content="→" Grid.Row="0" Grid.Column="2" FontSize="35" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>
							<Button x:Name="OPU1_AZStop" Content="СТОП" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="30" HorizontalContentAlignment="Center" Margin="30,5,30,5"/>
						</Grid>

						<Label x:Name="OPU1_AzLimitsLabel" Content="[ 0.0 ; 1.0 ]" Grid.Column="5" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
						<Button x:Name="OPU1_AzSetLim" Content="Изменить" Grid.Column="5" FontSize="30" VerticalAlignment="Bottom" Margin="25,0,25,0" Click="OPU1_AzSetLim_Click"/>
					</Grid>
				</GroupBox>
				<GroupBox x:Name="UgolMesta" Grid.Row="3" Grid.ColumnSpan="6">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Label x:Name="UgolMestaLabel" Content="Ось Угла места" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<Label x:Name="OPU1_UmCurPos" Content="0.0" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBox x:Name="OPU1_UmTarPos" Text="0.0" Grid.Column="2" FontSize="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,10,0"/>
						<TextBox x:Name="OPU1_UmTarSpd" Text="0.0" Grid.Column="3" FontSize="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,10,0"/>
						<Grid x:Name="UmPosControl" Grid.Row="2"  Grid.Column="4">
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Button x:Name="OPU1_UmJogLeft" Content="←" Grid.Row="0" Grid.Column="0" FontSize="35" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>
							<Button x:Name="OPU1_UmMove" Content="⨀" Grid.Row="0" Grid.Column="1" FontSize="35" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>
							<Button x:Name="OPU1_UmJogRight" Content="→" Grid.Row="0" Grid.Column="2" FontSize="35" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>
							<Button x:Name="OPU1_UmStop" Content="СТОП" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="30" HorizontalContentAlignment="Center" Margin="30,5,30,5"/>
						</Grid>

						<Label x:Name="OPU1_UmLimitsLabel" Content="[ 0.0 ; 1.0 ]" Grid.Column="5" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
						<Button x:Name="OPU1_UmSetLim" Content="Изменить" Grid.Column="5" FontSize="30" VerticalAlignment="Bottom" Margin="25,0,25,0" Click="OPU1_AzSetLim_Click"/>
					</Grid>
				</GroupBox>
				<GroupBox x:Name="Polarization" Grid.Row="4" Grid.ColumnSpan="6">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Label x:Name="PolarizationLabel" Content="Ось Поляризации" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<Label x:Name="OPU1_PolCurPos" Content="0.0" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBox x:Name="OPU1_PolTarPos" Text="0.0" Grid.Column="2" FontSize="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,10,0"/>
						<TextBox x:Name="OPU1_PolTarSpd" Text="0.0" Grid.Column="3" FontSize="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,10,0"/>
						<Grid x:Name="PolPosControl" Grid.Row="2"  Grid.Column="4">
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Button x:Name="OPU1_PolJogLeft" Content="←" Grid.Row="0" Grid.Column="0" FontSize="35" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>
							<Button x:Name="OPU1_PolMove" Content="⨀" Grid.Row="0" Grid.Column="1" FontSize="35" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>
							<Button x:Name="OPU1_PolJogRight" Content="→" Grid.Row="0" Grid.Column="2" FontSize="35" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>
							<Button x:Name="OPU1_PolStop" Content="СТОП" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="30" HorizontalContentAlignment="Center" Margin="30,5,30,5"/>
						</Grid>

						<Label x:Name="OPU1_PolLimitsLabel" Content="[ 0.0 ; 1.0 ]" Grid.Column="5" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
						<Button x:Name="OPU1_PolSetLim" Content="Изменить" Grid.Column="5" FontSize="30" VerticalAlignment="Bottom" Margin="25,0,25,0" Click="OPU1_AzSetLim_Click"/>
					</Grid>
				</GroupBox>
				<GroupBox x:Name="Y" Grid.Row="5" Grid.ColumnSpan="6">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Label x:Name="YLabel" Content="Ось Y" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<Label x:Name="OPU1_YCurPos" Content="0.0" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBox x:Name="OPU1_YTarPos" Text="0.0" Grid.Column="2" FontSize="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,10,0"/>
						<TextBox x:Name="OPU1_YTarSpd" Text="0.0" Grid.Column="3" FontSize="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,10,0"/>
						<Grid x:Name="PosControl" Grid.Row="2"  Grid.Column="4">
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Button x:Name="OPU1_YJogLeft" Content="←" Grid.Row="0" Grid.Column="0" FontSize="35" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>
							<Button x:Name="OPU1_YMove" Content="⨀" Grid.Row="0" Grid.Column="1" FontSize="35" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>
							<Button x:Name="OPU1_YJogRight" Content="→" Grid.Row="0" Grid.Column="2" FontSize="35" HorizontalContentAlignment="Center" Margin="0,5,0,0"/>
							<Button x:Name="OPU1_YStop" Content="СТОП" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="30" HorizontalContentAlignment="Center" Margin="30,5,30,5"/>
						</Grid>

						<Label x:Name="OPU1_YLimitsLabel" Content="[ 0.0 ; 1.0 ]" Grid.Column="5" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
						<Button x:Name="OPU1_YSetLim" Content="Изменить" Grid.Column="5" FontSize="30" VerticalAlignment="Bottom" Margin="25,0,25,0" Click="OPU1_AzSetLim_Click"/>
					</Grid>
				</GroupBox>
			</Grid>
		</TabItem>
		<TabItem x:Name="OPU2_Tab" Header="ОПУ 2">

		</TabItem>
	</TabControl>
</Window>
